# eShopCrudOperations

./: build.gradle  settings.gradle
src/main/java/eShopCrudOperations/eShopCrudOperations/: EShopCrudOperationsApplication.java
src/main/java/eShopCrudOperations/eShopCrudOperations/config/: SecurityConfiguration.java
src/main/java/eShopCrudOperations/eShopCrudOperations/controller/: CSVController.java  HealthCheckController.java  MainController.java  ProductController.java  ProductControllerForAPI.java  ProductsController.java  UserController.java
src/main/java/eShopCrudOperations/eShopCrudOperations/helper/: CSVHelper.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/eShopCrudOperations/eShopCrudOperations/model/: News.java  Product.java  User.java
src/main/java/eShopCrudOperations/eShopCrudOperations/repository/: NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/eShopCrudOperations/eShopCrudOperations/services/: CSVService.java  CustomUserDetails.java  CustomUserDetailsService.java  IProductService.java  IUserService.java  ProductService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: default.html  index.html  login.html  loginpage.html  productform.html  products.html  user_form.html  userform.html  users.html
src/test/java/eShopCrudOperations/eShopCrudOperations/: EShopCrudOperationsApplicationTests.java
