plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'eShopCrudOperations'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}


ext{
	lombokVersion='1.18.24'
	securityVersion='2.7.5'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.5'


	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly group: 'org.projectlombok', name: 'lombok', version:lombokVersion

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.5'

	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: securityVersion




}

tasks.named('test') {
	useJUnitPlatform()
}
